<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Labs</title>
    </head>
    <body>
        <a href="pages/lego.html">Lego playground</a><br/>
        <a href="pages/mobile.html">Mobile jquery test</a><br/>
        <a href="pages/learning01.html">Learning OOP JS</a><br/>
        <a href="pages/learning02.html">Learning OOP JS 2</a><br/>
        <a href="pages/okkate.html">Okkate site</a><br/>
        <a href="pages/learning03.html">Learning OOP JS 3</a><br/>
    </body>
</html>
