<!DOCTYPE html>
<html>
    <head>
        <title>jQuery+RequireJS Sample Page</title>
        <script src="js/lib/jquery/jquery.js"></script>        
    </head>
    <body>
        <h1>jQuery+RequireJS Sample Page</h1>
        <script data-main="js/main.js" src="js/lib/require/require.js"></script>
    </body>
</html>
