<!DOCTYPE html>
<html>
    <head>
        <title>Learning 03</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <script src="../js/learning03.js"></script>        
    </head>
    <body>
        
    </body>
</html>