<!DOCTYPE html>
<html>
    <head>
        <title>Okkate</title>
        <link style="">
        <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ruda:700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" ></script> 
        <script type="text/javascript" src="../js/lib/modernizr/modernizr-2.5.3.js"></script>
        <script type="text/javascript" src="../js/okkate.js"></script>
        <link rel="stylesheet" href="../css/okkate.css" />
    </head>
    <body>
        <div id="center">&nbsp;</div>
        <h2 id="illustration" class="txt rotated">ILLUSTRATION</h2>
        <h2 id="layout" class="txt rotated">Layout</h2>
        <h2 id="web-design" class="txt">web-design</h2>
        <h1 id="pictures" class="txt">PICTURES</h1>
        <h1 id="fonts" class="txt">FONTS</h1>
        <h4 id="interactive" class="txt">INTERACTIVE CLOTHING</h4>
        <h2 id="stop-motion" class="txt">STOP-MOTION</h2>
        <h1 id="lions" class="txt">FUTURE<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIONS</h1>
        <h2 id="newyear" class="txt">NEW YEAR'S PROJECT</h2>
        <h2 id="typography" class="txt">TYPOGRAPHY</h2>
        <h1 id="dandad" class="txt">D&AD</h1>
        
        <a href="mailto:katrin_nice@mail.ru"><h2 id="contact-me" class="txt">contact me</h2></a>
                
    </body>
</html>